DB_USER=<data_db_user>
DB_PASSWORD=<your_password>
DB_NAME=<catalog_name>
DB_HOSTNAME=<hostname>
DB_PORT=<port>

STUDIES_DB_USER=<studies_db_user>
STUDIES_DB_PASSWORD=<your_pass>
STUDIES_DB_NAME=<db_name>
STUDIES_DB_HOSTNAME=<hostname>
STUDIES_DB_PORT=<port>